In [1]:
import pandas as pd
import os

Databases covered:
- "Penbased"
- "Satimage"
- "Segment"
- "Shuttle"
- "Vehicle"
- "Vowel"
- "Yeast"
- "Zoo"
- "Isolet"
- "Letter-2"
- "Auslan"

In [2]:
def read_dataset(filepath):    
    df = pd.read_csv(filepath, header=None)
    df_n_row, df_n_column = df.shape
    df_columns = ["X{}".format(i) for i in range(0, df_n_column-1)] + ["y"]
    df.columns = df_columns
    df = df[df_columns]
    
    return df

In [3]:
def save_df(df, filename, path):
    if not os.path.exists(path):
        os.mkdir(path)

    fullname = os.path.join(path, filename)
    df.to_csv(fullname, header=None, index=None, sep=',')

In [131]:
penbased = read_dataset('../Bases/Penbased/penbased.dat')
display(penbased.head())
display(penbased.shape)
display(penbased.isnull().values.any())
save_df(penbased, 'penbased.csv', './ProcessedBases/Penbased/')

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,y
0,57.0,100.0,22.0,72.0,0.0,31.0,25.0,0.0,75.0,13.0,100.0,50.0,75.0,87.0,26.0,85.0,0
1,32.0,59.0,53.0,100.0,100.0,95.0,79.0,46.0,48.0,0.0,93.0,19.0,58.0,55.0,0.0,63.0,8
2,17.0,100.0,0.0,74.0,6.0,36.0,77.0,37.0,100.0,63.0,73.0,95.0,71.0,47.0,75.0,0.0,4
3,97.0,100.0,41.0,90.0,4.0,58.0,0.0,22.0,52.0,0.0,100.0,22.0,49.0,38.0,8.0,13.0,6
4,41.0,69.0,76.0,100.0,73.0,81.0,57.0,39.0,46.0,0.0,0.0,10.0,50.0,9.0,100.0,10.0,1

(1100, 17)

False

In [7]:
satimage = read_dataset('./Bases/satimage.dat')
satimage['y'] = [clazz if clazz != 7 else int(clazz)-1 for clazz in list(satimage['y'])]
display(satimage.head())
display(satimage.shape)
display(satimage.isnull().values.any())
save_df(satimage, 'satimage.csv', './ProcessedBases/Satimage/')

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X27,X28,X29,X30,X31,X32,X33,X34,X35,y
0,92,115,120,94,84,102,106,79,84,102,...,104,88,121,128,100,84,107,113,87,3
1,84,102,106,79,84,102,102,83,80,102,...,100,84,107,113,87,84,99,104,79,3
2,84,102,102,83,80,102,102,79,84,94,...,87,84,99,104,79,84,99,104,79,3
3,80,102,102,79,84,94,102,79,80,94,...,79,84,99,104,79,84,103,104,79,3
4,84,94,102,79,80,94,98,76,80,102,...,79,84,103,104,79,79,107,109,87,3

(6435, 37)

False

In [133]:
segment = read_dataset('../Bases/Segment/segment.dat')
display(segment.head())
display(segment.shape)
display(segment.isnull().values.any())
save_df(segment, 'segment.csv', './ProcessedBases/Segment/')

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,y
0,218.0,178.0,9.0,0.111111,0.0,0.833333,0.547722,1.111109,0.544331,59.629630,52.444443,75.222220,51.222220,-21.555555,46.777780,-25.222221,75.222220,0.318996,-2.040554,6
1,113.0,130.0,9.0,0.000000,0.0,0.277778,0.250924,0.333333,0.365148,0.888889,0.000000,2.555556,0.111111,-2.666667,5.000000,-2.333333,2.555556,1.000000,-2.123254,3
2,32.0,173.0,9.0,0.000000,0.0,1.722222,1.781593,9.000000,6.749488,43.592594,39.555557,52.888890,38.333336,-12.111111,27.888890,-15.777778,52.888890,0.266914,-1.998858,6
3,61.0,197.0,9.0,0.000000,0.0,1.444444,1.515353,2.611111,1.925463,49.592594,44.222220,61.555557,43.000000,-16.111110,35.888890,-19.777779,61.555557,0.302925,-2.022274,6
4,149.0,185.0,9.0,0.000000,0.0,1.555555,1.068055,3.055555,1.925463,49.333332,45.333332,59.555557,43.111110,-12.000000,30.666666,-18.666666,59.555557,0.275889,-1.952770,6

(2310, 20)

False

In [134]:
shuttle = read_dataset('../Bases/Shuttle/shuttle.dat')
display(shuttle.head())
display(shuttle.shape)
display(shuttle.isnull().values.any())
save_df(shuttle, 'shuttle.csv', './ProcessedBases/Shuttle/')

   X0  X1  X2  X3  X4  X5  X6  X7  X8  y
0  49   0  79   0  46  -5  30  32   2  1
1  41   1  86   3  42   6  45  45   0  1
2  50  -4  83   0  50   0  33  34   2  1
3  48   1  81  -1  46   0  33  34   2  1
4  45   0  86   0  44 -10  41  42   2  1

(2175, 10)

False

In [12]:
vehicle = read_dataset('../Bases/Vehicle/vehicle.dat')
display(vehicle.head())
display(vehicle.shape)
display(vehicle.isnull().values.any())

# categorical to numerical
vehicle['y'] = vehicle['y'].astype('category')
cat_columns = vehicle.select_dtypes(['category']).columns
vehicle[cat_columns] = vehicle[cat_columns].apply(lambda x: x.cat.codes)

vehicle['y'] = [clazz+1 for clazz in list(vehicle['y'])]
display(yeast['y'].unique())

display(vehicle.head())

save_df(vehicle, 'vehicle2.csv', './ProcessedBases/Vehicle/')

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,y
0,95,48,83,178,72,10,162,42,20,159,176,379,184,70,6,16,187,197,van
1,91,41,84,141,57,9,149,45,19,143,170,330,158,72,9,14,189,199,van
2,104,50,106,209,66,10,207,32,23,158,223,635,220,73,14,9,188,196,saab
3,93,41,82,159,63,9,144,46,19,143,160,309,127,63,6,10,199,207,van
4,85,44,70,205,103,52,149,45,19,144,241,325,188,127,9,11,180,183,bus

(846, 19)

False

array([6, 7, 0, 3, 2, 4, 5, 9, 8, 1], dtype=int8)

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,y
0,95,48,83,178,72,10,162,42,20,159,176,379,184,70,6,16,187,197,4
1,91,41,84,141,57,9,149,45,19,143,170,330,158,72,9,14,189,199,4
2,104,50,106,209,66,10,207,32,23,158,223,635,220,73,14,9,188,196,3
3,93,41,82,159,63,9,144,46,19,143,160,309,127,63,6,10,199,207,4
4,85,44,70,205,103,52,149,45,19,144,241,325,188,127,9,11,180,183,1

In [136]:
vowel = read_dataset('../Bases/Vowel/vowel.dat')
display(vowel.head())
display(vowel.shape)
display(vowel.isnull().values.any())
save_df(vowel, 'vowel.csv', './ProcessedBases/Vowel/')

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,y
0,0,0,0,-3.639,0.418,-0.670,1.779,-0.168,1.627,-0.388,0.529,-0.874,-0.814,0
1,0,0,0,-3.327,0.496,-0.694,1.365,-0.265,1.933,-0.363,0.510,-0.621,-0.488,1
2,0,0,0,-2.120,0.894,-1.576,0.147,-0.707,1.559,-0.579,0.676,-0.809,-0.049,2
3,0,0,0,-2.287,1.809,-1.498,1.012,-1.053,1.060,-0.567,0.235,-0.091,-0.795,3
4,0,0,0,-2.598,1.938,-0.846,1.062,-1.633,0.764,0.394,-0.150,0.277,-0.396,4

(990, 14)

False

In [13]:
yeast = read_dataset('../Bases/Yeast/yeast.dat')
display(yeast.head())
display(yeast.shape)
display(yeast.isnull().values.any())

# categorical to numerical
yeast['y'] = yeast['y'].astype('category')
cat_columns = yeast.select_dtypes(['category']).columns
yeast[cat_columns] = yeast[cat_columns].apply(lambda x: x.cat.codes)

yeast['y'] = [clazz+1 for clazz in list(yeast['y'])]
display(yeast['y'].unique())

save_df(yeast, 'yeast2.csv', './ProcessedBases/Yeast/')

     X0    X1    X2    X3   X4   X5    X6    X7     y
0  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22   MIT
1  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22   MIT
2  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22   MIT
3  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22   NUC
4  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22   MIT

(1484, 9)

False

array([ 7,  8,  1,  4,  3,  5,  6, 10,  9,  2], dtype=int64)

In [138]:
zoo = read_dataset('../Bases/Zoo/zoo.dat')
display(zoo.head())
display(zoo.shape)
display(zoo.isnull().values.any())
save_df(zoo, 'zoo.csv', './ProcessedBases/Zoo/')

   X0  X1  X2  X3  X4  X5  X6  X7  X8  X9  X10  X11  X12  X13  X14  X15  y
0   1   0   0   1   0   0   1   1   1   1    0    0    4    1    0    1  1
1   1   0   0   1   0   1   1   1   1   1    0    1    2    1    0    1  1
2   1   0   0   1   0   0   1   1   1   1    0    0    4    1    0    0  1
3   1   0   0   1   0   0   0   1   1   1    0    0    4    1    0    1  1
4   0   0   1   0   0   1   1   1   1   0    0    1    0    1    0    0  4

(101, 17)

False

In [139]:
isolet = read_dataset('../Bases/Isolet/isolet.dat')
display(isolet.head())
display(isolet.shape)
display(isolet.isnull().values.any())
save_df(isolet, 'isolet.csv', './ProcessedBases/Isolet/')

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X608,X609,X610,X611,X612,X613,X614,X615,X616,y
0,-0.4394,-0.0930,0.1718,0.4620,0.6226,0.4704,0.3578,0.0478,-0.1184,-0.2310,...,0.4102,0.2052,0.3846,0.3590,0.5898,0.3334,0.6410,0.5898,-0.4872,1.0
1,-0.4348,-0.1198,0.2474,0.4036,0.5026,0.6328,0.4948,0.0338,-0.0520,-0.1302,...,0.0000,0.2954,0.2046,0.4772,0.0454,0.2046,0.4318,0.4546,-0.0910,1.0
2,-0.2330,0.2124,0.5014,0.5222,-0.3422,-0.5840,-0.7168,-0.6342,-0.8614,-0.8318,...,-0.1112,-0.0476,-0.1746,0.0318,-0.0476,0.1112,0.2540,0.1588,-0.4762,2.0
3,-0.3808,-0.0096,0.2602,0.2554,-0.4290,-0.6746,-0.6868,-0.6650,-0.8410,-0.9614,...,-0.0504,-0.0360,-0.1224,0.1366,0.2950,0.0792,-0.0072,0.0936,-0.1510,2.0
4,-0.3412,0.0946,0.6082,0.6216,-0.1622,-0.3784,-0.4324,-0.4358,-0.4966,-0.5406,...,0.1562,0.3124,0.2500,-0.0938,0.1562,0.3124,0.3124,0.2188,-0.2500,3.0

(7797, 618)

False

In [14]:
letter = read_dataset('./Bases/letter.dat')
display(letter.head())
display(letter.shape)
display(letter.isnull().values.any())

# categorical to numerical
letter['y'] = letter['y'].astype('category')
cat_columns = letter.select_dtypes(['category']).columns
letter[cat_columns] = letter[cat_columns].apply(lambda x: x.cat.codes)

letter['y'] = [clazz+1 for clazz in list(letter['y'])]
display(letter['y'].unique())

save_df(letter, 'letter.csv', './ProcessedBases/Letter-2/')

   X0  X1  X2  X3  X4  X5  X6  X7  X8  X9  X10  X11  X12  X13  X14  X15  y
0   2   4   4   3   2   7   8   2   9  11    7    7    1    8    5    6  Z
1   4   7   5   5   5   5   9   6   4   8    7    9    2    9    7   10  P
2   7  10   8   7   4   8   8   5  10  11    2    8    2    5    5   10  S
3   4   9   5   7   4   7   7  13   1   7    6    8    3    8    0    8  H
4   6   7   8   5   4   7   6   3   7  10    7    9    3    8    3    7  H

(20000, 17)

False

array([26, 16, 19,  8,  6, 14, 18, 13,  4, 22,  1, 11,  5, 15, 17, 12, 24,
       25,  9, 23, 21, 20,  3,  7,  2, 10], dtype=int64)

In [4]:
classes = list(set([y[:y.rindex('-')] for y in os.listdir('../Bases/Auslan/tctodd1/')]))
subdirs = ['tctodd{}'.format(i) for i in range(1,10)]
samples = [i for i in range(1, 4)]

dfs = {}
for subdir in subdirs:
    for clazz in classes:
        if clazz not in dfs:
            dfs[clazz] = []
            
        for sample in samples:
            dfs[clazz].append(pd.read_csv('../Bases/Auslan/{}/{}-{}.tsd'.format(subdir, clazz, sample), sep='\t', header=None))

df_mean = {}
df_full = {}
for clazz in classes:
    df_mean[clazz] = pd.concat([df.mean() for df in dfs[clazz]], axis=1).T
    df_mean[clazz]['y'] = clazz
    
    df_full[clazz] = pd.concat(dfs[clazz])
    df_full[clazz]['y'] = clazz

def format_df(auslan):
    df = pd.concat(auslan.values())
    df_n_row, df_n_column = df.shape
    df_columns = ["X{}".format(i) for i in range(0, df_n_column-1)] + ["y"]
    df.columns = df_columns
    df = df[df_columns]
    
    return df

In [5]:
auslan = format_df(df_mean)
display(auslan.head())
display(auslan.shape)
display(auslan.isnull().values.any())

# categorical to numerical
auslan['y'] = auslan['y'].astype('category')
cat_columns = auslan.select_dtypes(['category']).columns
auslan[cat_columns] = auslan[cat_columns].apply(lambda x: x.cat.codes)

auslan['y'] = [clazz+1 for clazz in list(auslan['y'])]
display(auslan['y'].unique())

display(auslan.head())

save_df(auslan, 'auslan.csv', './ProcessedBases/Auslan/')

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X13,X14,X15,X16,X17,X18,X19,X20,X21,y
0,-0.141441,0.032002,-0.012953,0.456351,0.459369,0.532282,0.006519,0.212804,0.0,0.038874,...,-0.037586,0.424647,0.549106,0.529517,0.295347,0.0,0.251363,0.140124,0.403281,what
1,-0.107471,-0.136441,-0.035589,0.560324,0.232204,0.474474,0.270265,0.000000,0.0,0.019603,...,-0.005720,0.420983,0.514805,0.537608,0.500277,0.0,0.307357,0.198611,0.421362,what
2,-0.090754,-0.146328,-0.085171,0.589545,0.226075,0.442198,0.281526,0.000000,0.0,0.002802,...,-0.030999,0.388014,0.450352,0.547008,0.581625,0.0,0.321010,0.143953,0.390301,what
3,-0.033441,-0.083174,-0.023980,0.457279,0.424332,0.551172,0.000000,0.082154,0.0,0.000000,...,-0.060908,0.395617,0.437433,0.552730,0.310822,0.0,0.350417,0.297447,0.312354,what
4,-0.058623,-0.071450,-0.057791,0.500810,0.399132,0.564584,0.000000,0.040603,0.0,0.000000,...,-0.076751,0.413939,0.420642,0.531969,0.310276,0.0,0.324883,0.205626,0.310930,what

(2565, 23)

False

array([83, 47, 95, 51, 78, 33, 34, 29, 68, 23,  6, 50, 13, 60, 25, 44, 87,
       37, 63,  8, 69,  2, 10, 55, 54, 12, 76, 86,  4, 17, 71, 16, 42, 90,
       36, 49, 85, 26, 94, 92, 80, 24, 38, 79,  7,  5, 56, 35, 45, 61, 11,
       75, 22, 52, 81, 93, 74, 46, 21, 67, 48, 43, 65, 32, 19, 91,  3, 58,
       66, 62, 89, 57, 28, 30, 15,  9, 70, 82, 31, 40, 53, 39, 14, 72, 64,
       73, 77, 18, 59, 20,  1, 88, 41, 84, 27], dtype=int64)

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X13,X14,X15,X16,X17,X18,X19,X20,X21,y
0,-0.141441,0.032002,-0.012953,0.456351,0.459369,0.532282,0.006519,0.212804,0.0,0.038874,...,-0.037586,0.424647,0.549106,0.529517,0.295347,0.0,0.251363,0.140124,0.403281,83
1,-0.107471,-0.136441,-0.035589,0.560324,0.232204,0.474474,0.270265,0.000000,0.0,0.019603,...,-0.005720,0.420983,0.514805,0.537608,0.500277,0.0,0.307357,0.198611,0.421362,83
2,-0.090754,-0.146328,-0.085171,0.589545,0.226075,0.442198,0.281526,0.000000,0.0,0.002802,...,-0.030999,0.388014,0.450352,0.547008,0.581625,0.0,0.321010,0.143953,0.390301,83
3,-0.033441,-0.083174,-0.023980,0.457279,0.424332,0.551172,0.000000,0.082154,0.0,0.000000,...,-0.060908,0.395617,0.437433,0.552730,0.310822,0.0,0.350417,0.297447,0.312354,83
4,-0.058623,-0.071450,-0.057791,0.500810,0.399132,0.564584,0.000000,0.040603,0.0,0.000000,...,-0.076751,0.413939,0.420642,0.531969,0.310276,0.0,0.324883,0.205626,0.310930,83

In [170]:
auslan = format_df(df_full)
display(auslan.head())
display(auslan.shape)
display(auslan.isnull().values.any())

# categorical to numerical
auslan['y'] = auslan['y'].astype('category')
cat_columns = auslan.select_dtypes(['category']).columns
auslan[cat_columns] = auslan[cat_columns].apply(lambda x: x.cat.codes)

auslan['y'] = [clazz+1 for clazz in list(auslan['y'])]
display(auslan['y'].unique())

display(auslan.head())

save_df(auslan, 'auslan2.csv', './ProcessedBases/Auslan/')

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X13,X14,X15,X16,X17,X18,X19,X20,X21,y
0,-0.165952,0.025298,-0.044545,0.475829,0.493481,0.528660,0.0,0.238714,0.0,0.007009,...,0.084992,0.230216,0.405393,0.703702,0.129923,0.0,0.358222,0.0,0.000000,hurt
1,-0.161755,0.023825,-0.044277,0.469054,0.485376,0.530454,0.0,0.237952,0.0,0.007009,...,0.137366,0.213675,0.451805,0.764238,0.155853,0.0,0.242333,0.0,0.000000,hurt
2,-0.159388,0.024316,-0.044411,0.470409,0.485986,0.530906,0.0,0.235665,0.0,0.007009,...,0.145314,0.223832,0.464916,0.781964,0.177369,0.0,0.015107,0.0,0.021876,hurt
3,-0.157424,0.022887,-0.042044,0.473998,0.491772,0.532701,0.0,0.233379,0.0,0.007009,...,0.149422,0.238432,0.567824,0.782012,0.076408,0.0,0.000000,0.0,0.075001,hurt
4,-0.163630,0.021414,-0.038785,0.478405,0.494482,0.536338,0.0,0.236428,0.0,0.006040,...,0.160004,0.245512,0.673907,0.813886,0.039444,0.0,0.000000,0.0,0.055836,hurt

(146949, 23)

False

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X13,X14,X15,X16,X17,X18,X19,X20,X21,y
0,-0.165952,0.025298,-0.044545,0.475829,0.493481,0.528660,0.0,0.238714,0.0,0.007009,...,0.084992,0.230216,0.405393,0.703702,0.129923,0.0,0.358222,0.0,0.000000,36
1,-0.161755,0.023825,-0.044277,0.469054,0.485376,0.530454,0.0,0.237952,0.0,0.007009,...,0.137366,0.213675,0.451805,0.764238,0.155853,0.0,0.242333,0.0,0.000000,36
2,-0.159388,0.024316,-0.044411,0.470409,0.485986,0.530906,0.0,0.235665,0.0,0.007009,...,0.145314,0.223832,0.464916,0.781964,0.177369,0.0,0.015107,0.0,0.021876,36
3,-0.157424,0.022887,-0.042044,0.473998,0.491772,0.532701,0.0,0.233379,0.0,0.007009,...,0.149422,0.238432,0.567824,0.782012,0.076408,0.0,0.000000,0.0,0.075001,36
4,-0.163630,0.021414,-0.038785,0.478405,0.494482,0.536338,0.0,0.236428,0.0,0.006040,...,0.160004,0.245512,0.673907,0.813886,0.039444,0.0,0.000000,0.0,0.055836,36